events { }
http {
  server {
    listen 80;
    server_name sonarjessy.ddns.net;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sonarjessy.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sonarjessy.ddns.net/privkey.pem;
    server_name sonarjessy.ddns.net;
    location / {
      proxy_pass http://sonarqube:9000/;
    }
  }
}
